<!DOCTYPE html>
<html lang="en">
    <head>        
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.0.4/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        
    </head>
    <main class="m-7 h-8">
      <!-- <nav class="m-7 h-8">            -->
        <div class="grid grid-cols-3">
            <div><img class="h-8" src="./images/Logo.png"/></div>
            <div class="flex justify-center"><button class="btn btn-sm btn-active btn-ghost rounded">Sort By View</button></div>
            <div class="flex justify-end"><button class="btn btn-sm btn-error rounded" onclick='showNoDataFound("true")'>Blog</button></div>                
          </div>
          <hr class="my-7"></hr>
          <div class="flex justify-center">
            <button id="category-id-1000" class=" categoryBtn btn btn-sm  text-slate-500 mr-9 btn-active px-5 btn-ghost rounded hover:bg-red-500 hover:text-white" onclick="categoryBtnActive(1000)">All</button>
            <button id="category-id-1001" class=" categoryBtn btn btn-sm  text-slate-500 mr-9 btn-active px-5 btn-ghost rounded hover:bg-red-500 hover:text-white" onclick="categoryBtnActive(1001)">Music</button>
            <button id="category-id-1003" class=" categoryBtn btn btn-sm  text-slate-500 mr-9 btn-active px-5 btn-ghost rounded hover:bg-red-500 hover:text-white" onclick="categoryBtnActive(1003)">Comedy</button>
            <button id="category-id-1005" class=" categoryBtn btn btn-sm  text-slate-500 mr-9 btn-active px-5 btn-ghost rounded hover:bg-red-500 hover:text-white" onclick="categoryBtnActive(1005)">Drawing</button>
          </div>
      <!-- </nav> -->
      <div id="iterms" class="grid grid-cols-4 gap-2 mt-10">
        
    </div>
    <div id="NoDataDiv">
      <img class="mx-auto" src="/images/Icon.png"/>
      <h1 class="text-3xl font-bold text-center mt-5 text-red-600"> Oops! Sorry. There is no content here </h1>
    </div>
    </main>
    <script src="/script.js"></script>
</html>